{
    "compilerOptions": {
        "strict": false,
        "target": "ES6",
        "moduleResolution": "node"
    },
    "include": [
        "./algorithms/**/*.ts",
        "./data_structures/**/*.ts"
    ]
}